<!DOCTYPE html>
<html>

<head>
    <title>Restaurants</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

     <link rel="stylesheet" href="styles/style.css">
    <script src="utilities/main.js"></script>
    <script src="utilities/dirPagination.js"></script>
    <script src="service/dataservice.js"></script>
    <script src="app.js"></script>
    <script src="controller/restaurant-controller.js"></script>

</head>

<body ng-app="app">
    <div class="content-wrapper" ng-controller="restaurantController as rc">
        <section class="content-header">
            <h1>
                Restaurants Creation
            </h1>
        </section>
        <section class="content">
            <form name="Form" id="Form" ng-submit="Form.$valid && rc.addRestaurant(rc.restaurant);submitted=true" autocomplete="off" novalidate>
                <div class="box box-default">
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Restaurant Name</label>
                                    <input class="form-control" ng-model="rc.restaurant.restaurantName" id="restaurantName" name="restaurantName" type="text">
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="control-label">Restaurant Food</label>
                                    <input class="form-control" ng-model="rc.restaurant.restaurantFood" id="restaurantFood" name="restaurantFood" type="text">
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="form-group">
                                    <label class="control-label">Restaurant Area</label>
                                    <input class="form-control" ng-model="rc.restaurant.restaurantArea" id="restaurantArea" name="restaurantArea" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer">
                        <div class="col-sm-offset-5">
                            <button class="btn btn-success" name="submit" type="submit">Save&Submit</button>
                            <button type="reset" class="btn btn-warning" ng-disabled="Form.$pristine">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="panel panel-info" style="overflow:auto;">
                <div class="box-header with-border">
                    <h3 class="box-title">Restaurant List</h3>
                </div>
                <div>
                    <form name="myForm">
                        <div class="box-body">
                            <label style="padding: 9px;">Show Entries</label>
                            <select data-ng-model="limit" ng-init="limit =rc.availableLimits[0]" ng-options="limit for limit in rc.availableLimits" ng-class="{'active':rc.isActiveValue(limit)}" data-ng-change="rc.setValue(limit)" size="1">
                  </select>
                            <br>
                            <table class="grid_tbl">
                                <thead>
                                    <tr>
                                        <th>
                                            <a href="">
                              Restaurant  Id
                              </a>
                                        </th>
                                        <th>
                                            <a href="">
                              Restaurant Name 
                           
                              </a>
                                        </th>
                                        <th>
                                            <a href="" ng-click="sortType = 'restaurantFood'; sortReverse = !sortReverse">
                              Restaurant Food 
                              <span ng-show="sortType == 'restaurantFood' && !sortReverse" class="fa fa-caret-down"></span>
                              <span ng-show="sortType == 'restaurantFood' && sortReverse" class="fa fa-caret-up"></span>
                              </a>
                                        </th>
                                        <th>
                                            <a href="" ng-click="sortType = 'restaurantArea'; sortReverse = !sortReverse">
                              Restaurant Area 
                              <span ng-show="sortType == 'restaurantArea' && !sortReverse" class="fa fa-caret-down"></span>
                              <span ng-show="sortType == 'restaurantArea' && sortReverse" class="fa fa-caret-up"></span>
                              </a>
                                        </th>
                                        <th>
                                            <a href="">
                              Status 
                             
                              </a>
                                        </th>
                                        <th>
                                            <a href="">
                              Actions
                              
                              </a>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-control" ng-model="search.restaurantId" placeholder="Search By Restaurant Id">
                                        </td>
                                        <td>
                                            <input class="form-control" ng-model="search.restaurantName" placeholder="Search By Restaurant Name">
                                        </td>
                                        <td>
                                            <input class="form-control" ng-model="search.restaurantFood" placeholder="Search By Restaurant Food">
                                        </td>
                                        <td>
                                            <input class="form-control" ng-model="search.restaurantArea" placeholder="Search By Restaurant Area">
                                        </td>
                                        <td style="width: 25%;">
                                            <td>
                                                <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr dir-paginate="restaurant in rc.restaurants |orderBy:sortType:sortReverse |filter:search|itemsPerPage:limit ">
                                        <td>
                                            <span>{{restaurant.restaurantId}}</span>
                                        </td>
                                        <td>
                                            <span data-ng-hide="editMode">{{restaurant.restaurantName}}</span>
                                            <input class="form-control" ng-model="restaurant.restaurantName" ng-show="editMode" name="customerName" ng-pattern="/^[a-zA-Z\s]*$/" required />
                                        </td>
                                        <td>
                                            <span data-ng-hide="editMode">{{restaurant.restaurantFood}}</span>
                                            <input class="form-control" ng-model="restaurant.restaurantFood" ng-show="editMode" name="customerName" ng-pattern="/^[a-zA-Z\s]*$/" required />
                                        </td>
                                        <td>
                                            <span data-ng-hide="editMode">{{restaurant.restaurantArea}}</span>
                                            <input class="form-control" ng-model="restaurant.restaurantArea" ng-show="editMode" name="customerName" ng-pattern="/^[a-zA-Z\s]*$/" required />
                                        </td>
                                        <td>
                                            <span data-ng-hide="editMode">  {{restaurant.isActive === true ? 'Active' : 'Inactive'}}</span>
                                            <select class="form-control" ng-model="restaurant.isActive" ng-show="editMode" required ng-options="o.v as o.n for o in [{ n: 'Inactive', v: false }, { n: 'Active', v: true }]">
    </select>

                                        </td>
                                        <td>
                                            <a href="" class="a" data-ng-hide="editMode" title="Delete" ng-click="rc.removeData(restaurant)"><i class="glyphicon glyphicon-trash" 
                                            ></i></a>
                                            <a href="" class="b" data-ng-hide="editMode" title="Edit" data-ng-click="editMode = true;"><i class="glyphicon glyphicon-pencil" 
                                 ></i></a>
                                            <a href="" class="c" data-ng-show="editMode" title="Update" ng-click="rc.updateRestaurant(restaurant)"><i class="glyphicon glyphicon-floppy-save"  ></i></a>
                                            <a href="" class="d" data-ng-show="editMode" title="Reset" data-ng-click="editMode = false;rc.reset(restaurant)"> <i class="glyphicon glyphicon-remove"  ></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                            </dir-pagination-controls>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

</body>

</html>