{
  "name": "Restaurant",
  "version": "1.0.1",
  "description": "Restaurant Search Assigment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "author": "Alagappan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.2.0",
    "bower": "^1.7.5",
    "cookie-parser": "^1.1.0",
    "express": "~4.2.0",
    "mongoose": "^4.3.1",
    "mongoose-schema-extend": "0.1.7",
    "morgan": "~1.0.1",
    "nodemon": "^1.8.1",
    "winston": "^0.7.3"
  },
  "devDependencies": {
  
  }
}

